quarkus.swagger-ui.always-include=true
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.vertx.http".level=DEBUG
quarkus.vertx.event-loops-pool-size=3
quarkus.thread-pool.core-threads=20






